 apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.butlerschocolates.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        //versionName "1.0.45"

        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Add for using latest experimental build of Android Extensions
    androidExtensions {
        experimental = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def buildType = variant.buildType.name
            def date = new Date()
            def formattedDate = date.format('ddMMMyyyyHHmm')

            //def url = new XmlParser().parse(file("./src/main/res/values/strings.xml")).string.find { it.@name.equals 'urlHome' }.text().split("//")[1]
            //def url= new File("./src/main/java/com/butlerschocolates/app/util/AppConstants.kt")

            if (variant.buildType.name == 'debug') {
                outputFileName = "Butlers-${buildType}-${versionName}.apk"
            } else {
                outputFileName = "Butlers-${buildType}-${versionName}_Build-${versionCode}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // view model
    def version ='2.3.0-alpha07'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version"

    //view & font sizes
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    //okhttp, retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation("com.squareup.retrofit2:retrofit:2.6.0") {
        //exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.11.0'

    // glide for image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //country picker
    implementation 'com.hbb20:ccp:2.2.9'

    //permission
    implementation 'com.karumi:dexter:5.0.0'

    //QRCode
    implementation 'com.journeyapps:zxing-android-embedded:4.0.0'

      // card
    implementation 'io.card:android-sdk:5.5.0'
    implementation 'com.github.Mostafa-MA-Saleh:EditCredit:2.1.3'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-iid:20.3.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
}
 // Apply the Crashlytics Gradle plugin
 apply plugin: 'com.google.firebase.crashlytics'

