<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/_55sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/ColorPantoneLight"
            android:gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/addCardLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="@dimen/_55sdp">

                <TextView
                    android:id="@+id/tv_add_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/select_card"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/txtSizeSmall" />

                <ImageView
                    android:id="@+id/img_hideShowCardButton"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/ic_bottom_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hideShowCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_rectangular_sea_dark"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/savedCardsBtn"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_rectangular_pantone_light"
                        android:gravity="center"
                        android:text="@string/saved_card"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <Button
                        android:id="@+id/newCardBtn"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_rectangular_sea_dark"
                        android:gravity="center"
                        android:text="@string/new_Card"
                        android:textAllCaps="true"
                        android:textColor="@color/txtPantoneBlack"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/newCardIncludeLayout"
                            layout="@layout/new_card_layout"
                            android:visibility="visible" />


                        <include
                            android:id="@+id/savedCardIncludeLayout"
                            layout="@layout/saved_card_layout"
                            android:visibility="gone" />
                    </LinearLayout>

                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
