<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.butlerschocolates.app.viewmodels.forgotpass.ForgotPassViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPantoneBlack"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_login"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tv_forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/latinotypebold"
                    android:text="@string/forget_password"
                    android:textAllCaps="true"
                    android:textColor="@color/ColorWhite"
                    android:textSize="@dimen/txtSizeLarge"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/margin_difference_between_view"
                    android:background="@drawable/round_rectangular_white_shape">

                    <EditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="@string/email"
                        android:textColorHint="@color/txtPantoneBlack"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorPantoneBlack"
                        android:textSize="@dimen/txtSizeLarge" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_35sdp">

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_difference_between_view"
                android:background="@drawable/round_rectangular_white_shape"
                android:text="@string/submit"
                android:textColor="@color/colorPantoneBlack"
                android:textSize="@dimen/txtSizeMedium" />
        </LinearLayout>
        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>
