<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSeaBlueDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addTocart"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:background="@color/ColorPantoneLight">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bannerimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/latinotypebold"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/txtWhite"
                    android:textSize="@dimen/txtSizeExtraLarge"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPantoneBlack">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerview_loyalty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_10sdp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addTocart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15ssp"
            android:background="@drawable/round_rectangular_pantone_light"
            android:fontFamily="@font/latinotype_arquitecta_book"
            android:paddingHorizontal="@dimen/_10ssp"
            android:paddingVertical="@dimen/_10ssp"
            android:text="@string/addToBag"
            android:textAllCaps="true"
            android:textColor="@color/txtPantoneBlack"
            android:textSize="@dimen/txtSizeLarge"
            app:fontFamily="@font/latinotype_arquitecta_book" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addTocart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15ssp"
            android:background="@drawable/round_rectangular_pantone_light"
            android:fontFamily="@font/latinotype_arquitecta_book"
            android:paddingHorizontal="@dimen/_10ssp"
            android:paddingVertical="@dimen/_10ssp"
            android:text="Add to Cart"
            android:textAllCaps="true"
            android:textColor="@color/txtPantoneBlack"
            android:textSize="@dimen/txtSizeLarge"
            android:visibility="gone"
            app:fontFamily="@font/latinotype_arquitecta_book" />
    </RelativeLayout>
</layout>