<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp">

        <LinearLayout
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:background="@drawable/round_rectangular_yellow_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp">

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_card" />

            <TextView
                android:id="@+id/cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="**** **** **** 1111"
                android:textSize="@dimen/_14ssp" />

            <ImageButton
                android:id="@+id/deleteCard"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_cross" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
