<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="product"
            type="com.butlerschocolates.app.model.common.Product" />

        <variable
            name="itemString"
            type="String" />

        <variable
            name="complemebtaryItemString"
            type="String" />

        <variable
            name="priceString"
            type="String" />

        <variable
            name="currencySymbol"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderProdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/latinotypebold"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="@{product.title}"
                    android:textColor="@color/txtLBlack"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderProdPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latinotypebold"
                    android:text='@{String.valueOf(product.qty)+" X"+currencySymbol+String.format("%.2f",product.price) }'
                    android:textColor="@color/txtLBlack"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight=".8"
                    android:fontFamily="@font/latinotype_arquitecta_book"
                    android:text='@{itemString.trim()}'
                    android:textColor="@color/txtLBlack"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="@{itemString.length()==0 ? View.GONE: View.VISIBLE}" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2">

                    <TextView
                        android:id="@+id/attributePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/latinotypebold"
                        android:text='@{priceString}'
                        android:textColor="@color/txtLBlack"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attributeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/latinotype_arquitecta_book"
                android:text='@{complemebtaryItemString.trim()}'
                android:textColor="@color/txtPantoneLight"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:visibility="@{itemString.length()==0 ? View.GONE: View.VISIBLE}" />
        </LinearLayout>
    </LinearLayout>
</layout>