<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/subcategory_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/round_rectangular_white_shape"
            android:gravity="center"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/left_layout"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_subcategory"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_subcategory_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toLeftOf="@id/img_hide"
                android:layout_toRightOf="@id/left_layout"
                android:ellipsize="end"
                android:fontFamily="@font/latinotypebold"
                android:maxLines="2"
                android:textAllCaps="true"
                android:textColor="@color/colorPantoneBlack"
                android:textSize="@dimen/txtSizeLarge" />

            <ImageView
                android:id="@+id/img_hide"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_btm_arrow" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>