<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">
<ImageView
    android:layout_width="@dimen/_25sdp"
     android:layout_height="@dimen/_35sdp"
    android:layout_centerInParent="true"
    android:src="@drawable/ic_fill_cup"
    android:id="@+id/img_cup"
    />
    <TextView
        android:id="@+id/tv_cup_no"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>
