<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.butlerschocolates.app.viewmodels.payment.PaymentVewModel" />
    </data>


    <LinearLayout
        android:id="@+id/savedCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_savedCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <EditText
                        android:id="@+id/savedCardCvv"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="CVV"
                        android:inputType="numberPassword"
                        android:maxLength="3"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@drawable/round_rectangular_yellow_light"
                        android:textColor="@color/txtPantoneBlack" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/bt_savedCardPayNow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/round_rectangular_pantone_light"
                    android:drawableRight="@drawable/ic_lock"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="     Pay Now     "
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/txtSizeMedium" />
            </LinearLayout>
    </LinearLayout>
</layout>